<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBSITE
        </title>
        <style> 
        table,th,td1{
            border: 2px solid black;
            border-collapse:collapse;
        }
        th,td{
            padding-right:12 px;
            }

            img{
                width:90%;
                height:auto;
                opacity:0.4%;
                margin:10px;
            }
            .container{
                position: relative;
            }
            .topleft{
                position: relative;
                top:8px;
                left: 16px;
                font-size:18px;
            }
    </style>
    </head>
    <BODY style ="background-color: red">

        <div>


        <h1 style="font-size: 18px;">this is first heading</h1>
        <h2>kumar</h2>
        <h3>basava</h3>
        <h4>this is first heading</h4>
        <h5>this is first heading</h5>
        <h6>this is first heading</h6>
    <iframe src="https://wwwyoutude.com/embed/watch?v=h7qvc0YJ6FI"></iframe>
        <p style="text-align: center; color:white;  background-color: blue;">
           <i><b>this is a paragraph</b></i>
        </p>

        <a href="https://www.youtube.com/watch?v=rX8II_g5DFk">this is a link</a>
<br><br>
        <img src="kumar.jpg" alt="a boy" width="300" height="200">
        </div>
        <ul style="list-style-image: url('https://www.google.com/search?q=images&sca_esv=572530057&tbm=isch&sxsrf=AM9HkKmznJ7C3ZBE8UZOZSwSmc1ClDmneQ:1697027962176&source=lnms&sa=X&ved=2ahUKEwiYzO_mge6BAxXOk1YBHQ4YDS0Q_AUoAnoECAQQBA&biw=655&bih=734&dpr=1.25#imgrc=aVgXecnmQ_f1MM');">
            <li>Coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ul>

        <ol square="list-style-type: upper-roman;">
            <li>Coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>

        <dl>
            <dt>Coffee</dt>
            <dd>-Black HOT DRINK</dd>
        </dl>

        <audio controls autoplay>
            <source src="hanuman chalisa.mp3" type="audio/mpeg">Broweser does not support audio elements
        </audio> 

        <video controls>
            <source src="https://www.youtube.com/watch?v=9cDnO_oXW4o.mp4" heig>
        </video>
    </BODY>
<br><br>

<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Contact</th>
        <th>Place</th>
    </tr>
    <tr>
        <td>anish</td>
        <td>20</td>
        <td>52643645</td>
        <td>goa</td>
    </tr>
    <tr>
        <td>anish</td>
        <td>20</td>
        <td>52643645</td>
        <td>jaipur</td>
    </tr>
    <tr>
        <td>anish</td>
        <td>20</td>
        <td>568463645</td>
        <td>up</td>
    </tr>
    <tr>
        <td>anish</td>
        <td>20</td>
        <td>568463645</td>
        <td>mp</td>
    </tr>
</table>
    
<form>
    <h2>HTML FORM</h2>
    <label>First Name</label>
    <input type="text">
    
    <br><br>
    
    <label>Last name</label>
    <input type="text">
    
    <br><br>

    <label>gender</label>
    <input type text="radio">
    
    <label>MALE</label>
    <input type="radio">
    
    <label>FEMALE</label>
    <input type="radio">
    <label>others</label>

    <br><br>
    <input type="submit">

    <br>
    <br>
    
</form>

<div class="container" ></div><img src="view.jpg" alt="kumar" width="100" height="300">
<div class="topleft">Top Left</div>
<div class="Bottomleft">Bottom Left</div>
<div class="topright">Top right</div>
<div class="Bottomright">Bottom right</div>
<div class="center">Center</div>
</div>

</html>    
